# XVDZ

./: .gitignore  README.md  pom.xml  test
XVDZ-api/: .classpath  pom.xml
XVDZ-api/src/main/java/com/xiaov/model/: Account.java  Advertisment.java  BankCard.java  Base64Model.java  DbTypes.java  DiscountCode.java  DiscountCodeUseRecord.java  DiscountCoupan.java  Dynamic.java  Identification.java  InnerSession.java  Material.java  Messages.java  MutiType.java  OrderDetail.java  Orders.java  Payment.java  PresentRecord.java  Product.java  ProductComment.java  ProductDetail.java  ReceiveAddress.java  SearchModel.java  Style.java  Test.java  Types.java  User.java  UserInfo.java  Vote.java  VoteRecord.java
XVDZ-api/src/main/java/com/xiaov/service/: BaseService.java
XVDZ-api/src/test/java/org/XVDZ/api/: AppTest.java
XVDZ-core/: .classpath  pom.xml
XVDZ-core/src/main/java/com/xiaov/constant/: APPConstant.java
XVDZ-core/src/main/java/com/xiaov/utils/: AttachBean.java  BufferedImageLuminanceSource.java  CaptchaUtils.java  CollectionUtils.java  CompressPicUtil.java  ConvertUtils.java  CryptoUtils.java  EncodeUtils.java  ExceptionUtils.java  HibernateProxyTypeAdapter.java  ImageCutModel.java  LazyObjecUtil.java  LogBuilder.java  Md5.java  Pinyin4jUtil.java  PropertiesUtils.java  QRCodeUtil.java  ReflectionUtils.java  ServletUtils.java  StrKit.java  StreamUtil.java  StringFileToolkit.java  TargetStrategy.java  TimeStringUtils.java  TransFileUtils.java  UploadFileUtil.java  VerifyCode.java
XVDZ-service/: .classpath  pom.xml
XVDZ-web/: .classpath  .myumldata  pom.xml
XVDZ-web/logs/: error.log ## 异常日志文件名
XVDZ-web/src/main/java/com/xiaov/controller/: AccountController.java  AddressController.java  AdvertismentController.java  BankCardController.java  BaseController.java  DiscountCodeController.java  DiscountCodeUseRecordController.java  DiscountCoupanController.java  DynamicController.java  IdentificationController.java  ManagerController.java  MaterialController.java  MessagesController.java  MutiTypeController.java  OrderDetailController.java  OrdersController.java  PaymentController.java  PresentRecordController.java  ProductCommentController.java  ProductController.java  ProductDetailController.java  ReceiveAddressController.java  StyleController.java  TypesController.java  UserController.java  VoteController.java
XVDZ-web/src/main/java/com/xiaov/example/controller/: RoleController.java  UserController.java
XVDZ-web/src/main/java/com/xiaov/filter/: CorsFilter.java  EncodeFilter.java  SystemFilter.java  WeixinFilter.java
XVDZ-web/src/main/java/com/xiaov/web/support/: CustomDateSerializer.java  HttpSender.java  SendMessage.java
XVDZ-web/src/main/java/com/xiaov/weixin/config/: ConfigDao.java  ConfigInfo.java
XVDZ-web/src/main/java/com/xiaov/weixin/controller/: BuildAndGetWxService.java  WechatController.java  WechatOauth2Controller.java  WeixinMenuController.java
XVDZ-web/src/main/resources/: applicationContext.xml  config.properties  configForObject.xml  db.properties  ehcache.xml  email.properties  excel_dataBegin.properties  log4j.properties  springmvc.xml  sys.properties
XVDZ-web/src/main/webapp/: index.html
XVDZ-web/src/main/webapp/WEB-INF/: web.xml
XVDZ-web/src/main/webapp/admin/: index.jsp  login.html
XVDZ-web/src/main/webapp/admin/ajax/: Advertisment.jsp  DiscountCode.jsp  Order.jsp  ReceiveAddress.jsp  addr.html  advertisment.html  coupon.html  designerUpload.html  discountcode.html  enteringgoods.html  enteringgoods.jsp  goods.html  index.html  login.html  managerStaff.html  materialUpload.html  order.html  receiveaddress.html  role.html  role.jsp  salesman.html  simpleTypes.html  test.html  type.html  uploadProduct.html  userList.html  userList.html~HEAD  userList.jsp  voteinfo.html
XVDZ-web/src/main/webapp/admin/part/: footer.jsp  header.jsp  menu.jsp  script.jsp  theme.jsp  tree.jsp
XVDZ-web/src/main/webapp/css/: apple.min.css  bootstrap.min.css  custom.css  google_font.css  home.css  innsbruck.min.css  jqtouch.min.css  manhuaTip.1.0.css  style.css  styles.css  vanilla.min.css  xiaov.css
XVDZ-web/src/main/webapp/css/plugins/jqGrid/: ui.jqgrid.css
XVDZ-web/src/main/webapp/error/: message.html  message2.html
XVDZ-web/src/main/webapp/js/: apps.js  axecom.js  bootbox.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-validator.js  bootstrap.js  datetimepicker.js  jqgrid-data-herper.1.0.js  jqt.actionsheet.min.js  jqt.min.js  jqt.themeswitcher.min.js  jquery.min.js  manhuaTip.1.0.js  scripts.js  weui.js  xiaov.js
XVDZ-web/src/main/webapp/js/assets/css/: component.css  style.css  style.min.css
XVDZ-web/src/main/webapp/js/assets/css/theme/: default.css
XVDZ-web/src/main/webapp/js/assets/js/: apps.js  apps.min.js  dashboard.js  email-compose.demo.js  fileinput.js  form-multiple-upload.demo.js  form-plugins.demo.js  gallery.demo.js  table-manage-default.demo.min.js  ui-tree.demo.js
XVDZ-web/src/main/webapp/js/assets/plugins/DataTables/js/: jquery.dataTables.js
XVDZ-web/src/main/webapp/js/plugins/JAlert/js/: jAlert-functions.js
XVDZ-web/src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js
XVDZ-web/src/main/webapp/js/plugins/echarts/: china.js  echarts.min.js
XVDZ-web/src/main/webapp/js/plugins/jqGrid/i18n/: grid.locale-en.js
XVDZ-web/src/main/webapp/js/plugins/manager/: manager.js
XVDZ-web/src/main/webapp/user/: about.html  addr.html  address.html  ajax.html  all_goods.html  animdemo.html  clock.html  collection.html  contact.html  coupon.html  design.html  designnow.html  fav.html  finance.html  forms.html  goods_detail.html  home.html  index.html  login.html  metal.html  new_addr.html  order.html  person.html  refundandsale.html  register.html  search.html  shoppingcart.html  team.html  theme.html  themes.html  todo.html  touch.html  ui.html  update_addr.html  voice.html  works.html
XVDZ-web/src/main/webapp/user/pay/: pay.html  payBack.html
XVDZ-web/src/main/webapp/user/vote/: rank.html  vote.html
XVDZ-web/src/test/java/com/xiaov/test/: HttpSender.java  HttpSenderTest.java  TestController.java  TestPinYin.java
(+136 files in other folders)
