<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaov</groupId>
    <artifactId>XVDZ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xiaov</groupId>
  <artifactId>XVDZ-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>XVDZ-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
  	<dependency>
  		<groupId>com.xiaov</groupId>
		 <artifactId>XVDZ-core</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xiaov</groupId>
		 <artifactId>XVDZ-api</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xiaov</groupId>
		 <artifactId>XVDZ-service</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>

   </dependencies>
  <build>
    <finalName>XVDZ-web</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
    		<configuration>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
