jdbc.url=jdbc\:mysql\://localhost:3306/xvdz?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5

#hibernate settings
#mysql dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true