jdbc.url=jdbc\:mysql\://139.196.8.38:3306/demo?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xiaovdingzhi
jdbc.initialSize=5

#hibernate settings

#h2 dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true

